@footer_height: 50px;

.body-container {
  width: 700px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (max-width: 700px) and (min-width: 401px) {
  .body-container {
    box-sizing: border-box;
    padding: 0 20px 0 20px;
  }
}
@media screen and (max-width: 400px) {
  .body-container {
    width: 100%;
  }
}

body {
  background-color: #EEEEEE;
}

#chat_form {
  #chat_content,
  #chat_information {
    width: 80%;
    min-width: 150px;
    height: 50px;
    resize: none;
    border: 0;
  }
  #chat_information {
    line-height: 50px;
    font-size: 30px;
  }
  #chat_user {
    cursor: pointer;
  }
}

#messages,
#chat_form {
  width: 100%;
  list-style-type: none;
  padding: 0;
  .message {
    margin: 20px 0 0 0;
    position: relative;
    .container {
      min-height: @footer_height;
      .content {
        padding: 20px;
        max-width: 600px;
        background-color: #F8F8F8;
        box-shadow: #CCCCCC 0px 0px 5px;
        margin: 0 5px 0 5px;
        word-wrap: break-word;
        p {
          margin-top: 2px;
          margin-bottom: 2px;
        }
        .details {
          font-size: 10px;
          color: #888888;
          .create:before {
            content: ' @ ';
          }
        }
      }
      .avatar {
        width: @footer_height;
        height: @footer_height;
      }
    }
  }
  .message.mine {
    .avatar{
      position: absolute;
      right: 5px;
    }
    .container {
      padding-left: 20px;
      padding-right: 5px * 2 + @footer_height;
      .content {
        float: right;
      }
    }
  }
  .message.others,
  .message.unknown {
    .avatar {
      position: absolute;
      left: 5px;
    }
    .container {
      padding-left: 5px * 2 + @footer_height;
      padding-right: 20px;
      .content {
        float: left;
      }
    }
  }
  .message.same_author {
    margin-top: 10px;
    .avatar {
      display: none;
    }
  }
  .message.same_details {
    .details {
      display: none;
    }
  }
}

#fetch_messages {
  width: 100%;
  height: 70px;
  line-height: 70px;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
}

.hidden {
  display: none;
}